<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="420dp"
        android:layout_height="737dp"
        android:background="#FFFFFF"
        android:src="@drawable/blank"
        android:visibility="visible"
        app:srcCompat="@drawable/blank"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:srcCompat="@drawable/blank"
        tools:visibility="visible"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>