<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/helloNameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="171dp"
        android:text="Bonjour "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/doDiagnosticTextView"
        android:layout_width="238dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:cursorVisible="false"
        android:foregroundGravity="center"
        android:shadowColor="#000000"
        android:text="@string/do_diagnostic"
        android:textSize="30sp"
        app:autoSizeTextType="uniform" />
</RelativeLayout>